#总结垃圾回收的三种机制
# 1.引用计数
# 引用计数+1的情况
# 1、 对象被创建时， 例如a="hello zzy"
# 2、 对象被copy引用时， 例如 b=a， 此时a引用计数+1
# 3、 对象被作为参数， 传入到一个函数中时
# 4、 对象作为一个子元素， 存储到容器中时， 例如 list=[a,b]
# 引用计数-1的情况
# 1、 对象别名被显示销毁， 例如 del a
# 2、 对象引用被赋予新的对象， 例如b=c， 此时b引用计数-1（对照引用计数+1的情况下的第二点来看）
# 3、 一个函数离开他的作用域， 例如函数执行完成， 它的引用参数的引用计数-1
# 4、 对象所在容器被销毁， 或者从容器中删除。
# 2.标记-清除
# 标记删除第一步： 对执行删除操作后的每个引用-1,把引用为0的都放到死亡容器内。 把那些引用仍然大于0的
# 放到存活容器内。
# 标记删除第二步： 遍历存活容器， 查看是否有的存活容器引用了死亡容器内的对象， 如果有就把该对象从死亡容器内取出， 放到存活容器
# 内。
# 标记删除第三部： 将死亡组所有对象删除。
# 3.分代收集
# 1、 新创建的对象做为0代
# 2、 每执行一个【标记-删除】 ， 存活的对象代数就+1
# 3、 代数越高的对象（存活越持久的对象） ， 进行【标记-删除】 的时间间隔就越长。 这个间隔， 江湖人称阀值。
